{
	"name": "systemsdk/easy-log-bundle",
	"description": "A symfony bundle that optimizes dev log messages to be processed by humans instead of software.",
	"keywords": [
		"symfony",
		"bundle",
		"log",
		"logging",
		"monolog",
		"easy",
		"productivity"
	],
	"type": "symfony-bundle",
	"homepage": "https://github.com/systemsdk/easy-log-bundle",
	"license": "MIT",
	"authors": [
		{
			"name": "Javier Eguiluz",
			"email": "javiereguiluz@gmail.com"
		},
		{
			"name": "Dmitry Kravtsov",
			"email": "dmytro.kravtsov@systemsdk.com"
		}
	],
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/systemsdk"
		},
		{
			"type": "open_collective",
			"url": "https://opencollective.com/systemsdk-engineering"
		},
		{
			"type": "wayforpay",
			"url": "https://secure.wayforpay.com/button/b0b1af16db515"
		}
	],
	"require": {
		"php": ">=8.1",
		"monolog/monolog": "~3.0",
		"symfony/yaml": "^6.1|^7.0|^8.0",
		"symfony/framework-bundle": "^6.1|^7.0|^8.0"
	},
	"conflict": {
		"easycorp/easy-log-handler": "*"
	},
	"autoload": {
		"psr-4": {
			"Systemsdk\\Bundle\\EasyLogBundle\\": "src/"
		}
	}
}
